:root {
  --orange: #ff4814;
  --black: #0a0a0b;
  --white: #e7e6d9;
  --bg-color: #fdfadc;
}
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
  list-style: none;
}

::-moz-selection {
  color: var(--black);
  background: var(--orange);
}
select option {
  color: var(--black);
  background: var(--orange);
}
::selection {
  color: var(--black);
  background: var(--orange);
}

body {
  display: flex;
  align-items: center;
  max-width: 60vw;
  margin: 0 auto;
  min-height: 100vh;
  padding: 20px 0;
  background: url("../img/bg.webp") center center/cover no-repeat;
  background-color: var(--bg-color);
  font-family: Arial, Helvetica, sans-serif;
  color: var(--black);
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  padding: 20px;
}
section {
  align-items: center;
  width: 100%;
  border: solid 2px var(--black);
  padding: 30px;
  background-color: #f7f6e6;
  transition: 0.5s;
  box-shadow: 10px 10px;
}
section:hover {
  transform: scale(1.01);
  box-shadow: 11px 11px;
}
.first-section {
  grid-column: 1 / 2;
  border-radius: 30px 0 0 0;
}
.second-section {
  height: 80%;
  border-radius: 0 30px 30px 0;
}
.third-section {
  border-radius: 0 0 30px 30px;
}
.fourth-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: none;
  border: none;
  box-shadow: none;
  p {
    font-family: monospace;
    margin-top: 20px;
  }
}
.fourth-section:hover {
  transform: none;
  box-shadow: none;
}
span {
  color: var(--black);
  display: inline-block;
  padding: 2px 10px;
  height: 25px;
  text-align: center;
  border-radius: 10px;
  background: var(--orange);
  font-size: 18px;
}
h1 {
  font-weight: bolder;
  font-size: 50px;
  margin-top: 20px;
}
h2 {
  margin-top: 10px;
  font-size: 22px;
}
h3 {
  display: block;
  font-size: 22px;
  margin: 0;
  margin-top: 20px;
}
a {
  font-size: 22px;
  transition: 0.4s;
  text-decoration: none;
  color: var(--black);
}
a:hover {
  color: #aeab90;
}
ul {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 60px;
  margin-top: 20px;
}
li {
  margin-right: 20px;
}

.contact-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: solid 2px #1d1d1d;
  background-color: var(--white);
  padding: 0px 20px;
  transition: 0.5s;
  text-decoration: none;
}
.contact-link:hover {
  background-color: var(--black);
  color: var(--white);
}

.projects-link {
  width: 100%;
  margin-top: 20px;
}
@media screen and (max-width: 480px) {
  body {
    min-width: 100%;
    height: 100%;
    padding: 10px 0;
    background: url("../img/bgMobile.webp") center center/cover no-repeat;
    background-color: var(--bg-color);
  }
  main {
    grid-gap: 0px;
    padding: 0;
    height: 100%;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
  }
  section {
    width: 95%;
    margin: 10px auto;
    padding-left: 20px;
    box-shadow: 5px 5px;
  }
  .second-section {
    grid-column: 1 / 2;
    height: auto;
  }
  .third-section {
    grid-column: 1 / 2;
    height: 100%;
  }
  .fourth-section {
    grid-column: 1 / 2;
  }

  h1 {
    font-size: 50px;
  }
  h3 {
    font-size: 20px;
  }
  .project-link {
    font-size: 20px;
  }

  ul {
    width: 100%;
    height: 60px;
    li {
      margin-right: 20px;
      .contact-link {
        font-size: 20px;
      }
    }
  }
  footer {
    font-size: 20px;
  }
}
